REACT_APP_API_TIMEOUT = 90000
REACT_APP_API_URL = "https://edo-gw-pre.intranet.scsalud.es/api/v1/"
REACT_APP_API_URL_OAUTH = "https://edo-oauth2-pre.intranet.scsalud.es/"
REACT_APP_URL = "https://edo-pre.intranet.scsalud.es"


